<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:minHeight="@dimen/min_touchable"
  android:background="@drawable/menu_activated">

  <ImageView
    android:id="@+id/icon"
    android:layout_width="@dimen/icon_width"
    android:layout_height="@dimen/icon_height"
    android:contentDescription="@string/content_description_avatar"
    android:layout_marginLeft="@dimen/avatar_margin"
    android:layout_marginRight="@dimen/avatar_margin"
    android:layout_centerVertical="true"/>

  <TextView
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/icon"
    android:layout_centerVertical="true"
    style="@style/menu_text"/>

</RelativeLayout>
